<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - catering@localhost" uuid="9f3a605f-4c4c-4cd9-9b0a-2af7714799f8">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="catering"/>
      <table id="2" parent="1" name="kategorie"/>
      <table id="3" parent="1" name="dania"/>
      <table id="4" parent="1" name="skladniki"/>
      <table id="5" parent="1" name="klienci"/>
      <table id="6" parent="1" name="zamowienia"/>
      <table id="7" parent="1" name="pozycje_zamowienia"/>
      <column id="8" parent="2" name="ID_KAT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="NAZWA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="2" name="NAZWA">
        <columns>NAZWA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="NAZWA">
        <columns>NAZWA</columns>
        <underlying-index>NAZWA</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ID_KAT</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID_DAN">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="NAZWA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="CENA">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="ID_KAT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="ZDJECIE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="ID_KAT">
        <columns>ID_KAT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="NAZWA">
        <columns>NAZWA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="3" name="ZDJECIE">
        <columns>ZDJECIE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="NAZWA">
        <columns>NAZWA</columns>
        <underlying-index>NAZWA</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID_DAN</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="3" name="ZDJECIE">
        <columns>ZDJECIE</columns>
        <underlying-index>ZDJECIE</underlying-index>
      </key>
      <foreign-key id="24" parent="3" name="dania_ibfk_1">
        <columns>ID_KAT</columns>
        <ref-key>~.kategorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="ID_SKL">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="NAZWA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="ILOSC">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="ID_DAN">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="29" parent="4" name="ID_DAN">
        <columns>ID_DAN</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="skladniki_NAZWA_uindex">
        <columns>NAZWA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ID_SKL</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="4" name="skladniki_NAZWA_uindex">
        <columns>NAZWA</columns>
        <underlying-index>skladniki_NAZWA_uindex</underlying-index>
      </key>
      <foreign-key id="33" parent="4" name="skladniki_ibfk_1">
        <columns>ID_DAN</columns>
        <ref-key>~.dania.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="ID_KLIENTA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="5" name="IMIE">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="5" name="NAZWISKO">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="37" parent="5" name="HASLO">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>ID_KLIENTA</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="ID_ZAM">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="6" name="DATA_UTWORZENIA">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="DATA_DOSTAWY">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="ADRES_ZAMOWIENIA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="ID_KLIENTA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="46" parent="6" name="ID_KLIENTA">
        <columns>ID_KLIENTA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>ID_ZAM</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="zamowienia_ibfk_1">
        <columns>ID_KLIENTA</columns>
        <ref-key>~.klienci.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="ID_POZYCJA_ZAMOWIENIA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="7" name="ID_ZAM">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="7" name="ID_DAN">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="ILOSC">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="53" parent="7" name="ID_DAN">
        <columns>ID_DAN</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="7" name="ID_ZAM">
        <columns>ID_ZAM</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>ID_POZYCJA_ZAMOWIENIA</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="pozycje_zamowienia_ibfk_1">
        <columns>ID_ZAM</columns>
        <ref-key>~.zamowienia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="pozycje_zamowienia_ibfk_2">
        <columns>ID_DAN</columns>
        <ref-key>~.dania.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>